spring.datasource.url=jdbc:mysql://localhost:3306/social-network-project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Konrad123
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw